CodeSystem: DataTypes
Id: data-types
Title: "Data Types"
Description: "Data Types Used in INCLUDE Datasets"
* ^url = $data_types
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "NCPI FHIR Works"
* ^content = #fragment
* #Preprocessed-metabolite-relative-abundance "Preprocessed metabolite relative abundance"
* #Protein-abundance-absolute-protein-concentration	"Protein abundance (absolute protein concentration)"
* #Aligned-Reads "Aligned Reads"
* #Aligned-Reads-Index "Aligned Reads Index"
* #gVCF "gVCF"
* #gVCF-Index "gVCF Index"
* #Peddy-Family-Sex "Peddy - Family/Sex"
* #Variant-Calls "Variant Calls"
* #Variant-Calls-Index "Variant Calls Index"
* #Simple-Nucleotide-Variations "Simple Nucleotide Variations"
* #Somatic-Copy-Number-Variations "Somatic Copy Number Variations"
* #Somatic-Structural-Variations "Somatic Structural Variations"
* #Gene-Fusions "Gene Fusions"
* #Gene-Expression-Quantifications "Gene Expression Quantifications"
* #Raw-Gene-Fusions "Raw Gene Fusions"
* #Isoform-Expression-Quantifications "Isoform Expression Quantifications"
* #Alternative-Splicing "Alternative Splicing"
* #Annotated-Gene-Fusion "Annotated Gene Fusion"
* #Other "Other"
