CodeSystem: DataCategories
Id: data-categories
Title: "Data Categories"
Description: "Data Categories Used in INCLUDE Datasets"
* ^url = $data_categories
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "NCPI FHIR Works"
* ^content = #fragment
* #unharmonized_demographic_clinical_data "Unharmonized Demographic/Clinical Data"
* #harmonized_demographic_clinical_data "Harmonized Demographic/Clinical Data"
* #Clinical	"Clinical"
* #Genomics "Genomics"
* #Transcriptomics "Transcriptomics"
* #Proteomics "Proteomics"
* #Immune-Map "Immune Map"
* #Metabolomics "Metabolomics"
* #cognitive_behavioral "Cognitive/Behavioral"
* #immune_maps "Immune Maps"
* #imaging "Imaging"
* #microbiome "Microbiome"
* #fitness "Fitness"
* #physical_activity "Physical Activity"
* #other "Other"
* #sleep_study "Sleep Study"
