CodeSystem: SampleTypes
Id: sample-types
Title: "Sample Types"
Description: "Sample Types Used in INCLUDE Datasets"
* ^url = $sample_types
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "NCPI FHIR Works"
* ^content = #fragment 
* #ATAC-Seq-Sample "ATAC-Seq Sample"
* #Amniotic-Fluid "Amniotic Fluid"
* #B-Cells "B Cells"
* #Blood-Smear-Slide "Blood Smear Slide"
* #Blood-Spots "Blood Spots"
* #Bone "Bone"
* #Bone-Marrow "Bone Marrow"
* #Brain "Brain"
* #Buccal-Mucosa "Buccal Mucosa"
* #Buccal-Swab "Buccal Swab"
* #Buccal-Cells "Buccal Cells"
* #Buffy-Coat "Buffy Coat"
* #Cartilage "Cartilage"
* #CD4+-Tconv-Cells "CD4+ Tconv Cells"
* #CD8+T-Cells "CD8+ T Cells"
* #Cell "Cell"
* #Cerebrospinal-Fluid-Sample "Cerebrospinal Fluid Sample"
* #Chest-Wall "Chest Wall"
* #Cyst "Cyst"
* #Derived-Cell-Line "Derived Cell Line"
* #DNA "DNA"
* #Dura-Mater "Dura Mater"
* #EBV-Immortalized-Lymphocytes "EBV Immortalized Lymphocytes"
* #EBV-Cell-Line "EBV Cell Line"
* #EDTA-Blood-Cell-Fraction "EDTA Blood Cell Fraction"
* #Epstein-Bar-Virus-Immortalized-Cells "Epstein-Barr Virus Immortalized Cells"
* #Fetal-Liver "Fetal Liver"
* #Fetal-Tissue "Fetal Tissue"
* #Fibroblast "Fibroblast"
* #Formalin-Fixed-Paraffin-Embedded-Tissue-Sample "Formalin-Fixed Paraffin-Embedded Tissue Sample"
* #Frozen-Tissue "Frozen Tissue"
* #Graunulocytes "Granulocytes"
* #Hair "Hair"
* #Inguinal-Region "Inguinal Region"
* #Lateral-Ligament "Lateral Ligament"
* #Leukocyte "Leukocyte"
* #Lung-Tissue "Lung Tissue"
* #Lymph-Node "Lymph Node"
* #Lymphocyte "Lymphocyte"
* #Mediastinum "Mediastinum"
* #Monocytes "Monocytes"
* #Muscle-Cell "Muscle Cell"
* #Muscle-Tissue "Muscle Tissue"
* #Negative-Lymph-Node "Negative Lymph Node"
* #NK-Cells "NK Cells"
* #Patient-Derived-Xenograft "Patient Derived Xenograft"
* #Perineum "Perineum"
* #Peripheral-Blood-Mononuclear-Cell-Sample "Peripheral Blood Mononuclear Cell Sample"
* #Peripheral-Whole-Blood "Peripheral Whole Blood"
* #Plasma "Plasma"
* #PMBCs "PBMCs"
* #Reactive-Amniocyte "Reactive Amniocyte"
* #Red-Blood-Cells "Red Blood Cells"
* #RNA "RNA"
* #Saliva "Saliva"
* #Serum "Serum"
* #Skin-Tissue "Skin Tissue"
* #Skin-Tape "Skin Tape"
* #Solid-Tissue "Solid Tissue"
* #Tissue-Culture "Tissue Culture"
* #Tongue-Swab "Tongue Swab"
* #Tregs "Regulatory T Cells"
* #Tumor-Tissue "Tumor Tissue"
* #Vascular-Smooth-Muscle-Tissue "Vascular Smooth Muscle Tissue"
* #WBCs "White Blood Cells"

ValueSet: SampleTypesVS
Id: sample-types-vs
Title: "Sample Types Codes"
Description: "A valuse set with all codes used for the expected sample types for INCLUDE/Kids First observations."
* ^version = "0.1.0"
* ^status = #active
* include codes from system $sample_types
