CodeSystem: ExperimentalStrategy
Id: experimental-strategy
Title: "Experimental Strategy"
Description: "Experimental Strategies"
* ^url = $experimental_strategies
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "NCPI FHIR Works"
* ^content = #fragment
* #LCMS-Metabolomics "LCMS Metabolomics"
* #Multiplex-Immunoassay "Multiplex Immunoassay"
* #WGS "Whole Genome Sequencing"
* #RNA-Seq "RNA-Seq"
* #BCRseq "BCRseq"
* #TCRseq "TCRseq"
* #MRI "MRI"
* #Structural-MRI "Structural MRI"
* #Resting-state-fMRI "Resting-state fMRI"
* #Diffusion-tensor-imaging "Diffusion tensor imaging"
* #Arterial-spin-labeling "Arterial spin labeling"
