CodeSystem: PreservationMethod
Id: preservation-method
Title: "Preservation Method"
Description: "Codes used to reference Preservation Method"
* ^url = $preservation-method
* ^version = "0.0.1"
* ^status = #active
* ^experimental = false
* ^publisher = "INCLUDE FHIR"
* ^content = #fragment
* #CRYO "Cryo"
* #EDTA "EDTA tube"
* #FFPE "Formalin Fixed Parrafin Embedded"
* #FFRZ "Flash Frozen"
* #FRZM "Freezing Media"
* #FRZN "Frozen"
* #FRZN20 "Frozen at -20"
* #FRZN80 "Frozen at -80"
* #FRZNDI "Frozen Dry Ice"
* #FRZNLN "Frozen in Liquid Nitrogen Vapor"
* #OCT "Optimal cutting temperature compound"
* #RNAL "RNAlater"
* #RT "Room Temp"
* #UFPE "Unknown Fixed Parrafin Embedded"
* #not-reported "Not Reported"
