CodeSystem: ResearchDomain
Id: research-domain
Title: "Research Domain"
Description: "Research Domains Used in INCLUDE Clinical Trials Data"
* ^url = $research_domain
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "NCPI FHIR Works"
* ^content = #fragment
* #auditory_perception "Auditory Perception"
* #behavior_and_behavior_mechanisims "Behavior and Behavior Mechanisms"
* #congenital_heart_defects "Congenital Heart Defects"
* #embryonic_and_fetal_development "Embryonic and Fetal Development"
* #immune_system_diseases "Immune System Diseases"
* #hematologic_diseases "Hematologic Diseases"
* #neurodevelopment "Neurodevelopment"
* #nutritional_and_metabolic_diseases "Nutritional and Metabolic Diseases"
* #sleep_wake_disorders "Sleep-Wake Disorders"
* #all_co_occuring_conditions "All Co-Occurring Conditions"
* #physical_fitness "Physical Fitness"
* #psychiatric_disorders "Psychiatric Disorders"
* #respiratory_tract_diseases "Respiratory Tract Diseases"
* #social_determinints_of_health "Social Determinants of Health"
* #other "Other"